<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SoulsFormats\**" />
    <Compile Remove="StudioUtils\**" />
    <Compile Remove="WitchyFormats\**" />
    <EmbeddedResource Remove="SoulsFormats\**" />
    <EmbeddedResource Remove="StudioUtils\**" />
    <EmbeddedResource Remove="WitchyFormats\**" />
    <None Remove="SoulsFormats\**" />
    <None Remove="StudioUtils\**" />
    <None Remove="WitchyFormats\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.10.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoulsFormats">
      <HintPath>SoulsFormats.dll</HintPath>
    </Reference>
    <Reference Include="StudioUtils">
      <HintPath>StudioUtils.dll</HintPath>
    </Reference>
    <Reference Include="WitchyFormats">
      <HintPath>WitchyFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="oo2core_6_win64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>